#mysql-settings
spring.datasource.url=jdbc:mysql://localhost:3306/<<your_mysql_database_name>>
spring.datasource.username=<<your_mysql_username>>
spring.datasource.password=<<your_mysql_password>>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#this statement is for registering custom hibernate interceptor
spring.jpa.properties.hibernate.session_factory.interceptor=com.hiper.hibernateinterceptor.interceptor.CustomInterceptor
